VITE_SUPABASE_PROJECT_ID="pcypzdzxurqjwpgoiniq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeXB6ZHp4dXJxandwZ29pbmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDE4MjEsImV4cCI6MjA3NzU3NzgyMX0.NorEMUUrenVchPjs65vNT1l5ojjJqZ19QFTtxTalJLA"
VITE_SUPABASE_URL="https://pcypzdzxurqjwpgoiniq.supabase.co"
